<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="maestra-empresa.master.vb" Inherits="final_distribuidos_proyecto.maestra_empresa" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Sidebar */
        #sidebar {
            width: 250px;
            transition: width 0.3s;
            position: fixed;
            top: 56px; /* Height of navbar */
            left: 0;
            height: calc(100% - 56px);
            background-color: #0d6efd;
            color: #fff;
            overflow-y: auto;
        }

            #sidebar.collapsed {
                width: 70px;
            }

            #sidebar .sidebar-header {
                padding: 1rem;
                font-size: 1.5rem;
                font-weight: 500;
                text-align: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            #sidebar .nav-link {
                color: #fff;
                padding: 0.75rem 1rem;
                transition: background 0.3s;
            }

                #sidebar .nav-link:hover {
                    background: rgba(255, 255, 255, 0.1);
                }

                #sidebar .nav-link.active {
                    background: rgba(255, 255, 255, 0.2);
                }

            #sidebar .nav-icon {
                font-size: 1.2rem;
            }

            #sidebar.collapsed .nav-link-text {
                display: none;
            }

            #sidebar.collapsed .sidebar-header span {
                display: none;
            }

        /* Content Area */
        .content-area {
            margin-left: 250px;
            margin-top: 56px; /* Height of navbar */
            padding: 20px;
            transition: margin-left 0.3s;
        }

            .content-area.collapsed {
                margin-left: 70px;
            }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #sidebar {
                left: -250px;
            }

                #sidebar.collapsed {
                    left: 0;
                }

            .content-area {
                margin-left: 0;
            }

                .content-area.collapsed {
                    margin-left: 0;
                }
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 50px;
            padding: 10px 30px;
            font-size: 1em;
            transition: background-color 0.3s;
        }

            .btn-primary:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <!-- Sidebar Toggle Button -->
            <button id="toggleSidebarBtn" class="btn btn-primary me-2" onclick="toggleSidebar()">
                <i class="bi bi-list"></i>
            </button>

            <!-- Navbar Brand -->
            <a class="navbar-brand" href="#">Cine USAT</a>

            <!-- Navbar Right Side -->
            <div class="d-flex ms-auto">
                <!-- User Dropdown -->
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="~/Images/user.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>Usuario</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark text-small shadow" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><a class="dropdown-item" href="#">Configuración</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Wrapper -->
    <div class="d-flex">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <i class="bi bi-film nav-icon me-2"></i><span>Cine USAT</span>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="principal.aspx">
                        <i class="bi bi-house-fill nav-icon me-2"></i>
                        <span class="nav-link-text">Inicio</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="login.aspx">
                        <i class="bi bi-box-arrow-left nav-icon me-2"></i>
                        <span class="nav-link-text">Cerrar sesion</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="entradas.aspx">
                        <i class="bi bi-ticket-perforated nav-icon me-2"></i>
                        <span class="nav-link-text">Entradas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="comprobante.aspx">
                        <i class="bi bi-receipt nav-icon me-2"></i>
                        <span class="nav-link-text">Comprobante</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="director.aspx">
                        <i class="bi bi-person-badge nav-icon me-2"></i>
                        <span class="nav-link-text">Director</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="formaPago.aspx">
                        <i class="bi bi-credit-card nav-icon me-2"></i>
                        <span class="nav-link-text">Forma de Pago</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="formatoPedro.aspx">
                        <i class="bi bi-credit-card nav-icon me-2"></i>
                        <span class="nav-link-text">Formato de pelicula</span>
                    </a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="TipoSocio.aspx">
                        <i class="bi bi-credit-card nav-icon me-2"></i>
                        <span class="nav-link-text">Tipo socio</span>
                    </a>
                </li>
                <!-- Dropdown Menu -->
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" data-bs-toggle="collapse" href="#submenu" role="button" aria-expanded="false" aria-controls="submenu">
                        <i class="bi bi-boxes nav-icon me-2"></i>
                        <span class="nav-link-text">Combo</span>
                        <i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="submenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center" href="combo.aspx">
                                    <i class="bi bi-box-seam nav-icon me-2"></i>
                                    <span>Combo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center" href="dulce.aspx">
                                    <i class="bi bi-cup-straw nav-icon me-2"></i>
                                    <span>Dulce</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Content Area -->

        <div class="content-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script to toggle sidebar -->
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const contentArea = document.querySelector('.content-area');
            sidebar.classList.toggle('collapsed');
            contentArea.classList.toggle('collapsed');
        }
    </script>

</body>
</html>
